<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>大前端-是什么？ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. 简介是什么：通过Web 开发相关的技术（WebView、JavaScript&#x2F;TypeScript）所能开发、处理的领域。 涵盖领域：后端（Node.js 如 BFF 层、Serverless）、HTML 5 游戏、物联网、嵌入式应用、移动应用、桌面应用。 特点：一次开发，多种平台 2. 为什么是大前端，不是大后端呢？ 前端，即面向用户交互，存在一系列的方式。  前端在变窄  JavaScr">
<meta property="og:type" content="article">
<meta property="og:title" content="大前端-是什么？">
<meta property="og:url" content="http://example.com/2021/05/27/%E5%A4%A7%E5%89%8D%E7%AB%AF-%E6%98%AF%E4%BB%80%E4%B9%88/">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 简介是什么：通过Web 开发相关的技术（WebView、JavaScript&#x2F;TypeScript）所能开发、处理的领域。 涵盖领域：后端（Node.js 如 BFF 层、Serverless）、HTML 5 游戏、物联网、嵌入式应用、移动应用、桌面应用。 特点：一次开发，多种平台 2. 为什么是大前端，不是大后端呢？ 前端，即面向用户交互，存在一系列的方式。  前端在变窄  JavaScr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-27T05:18:48.000Z">
<meta property="article:modified_time" content="2021-05-27T05:53:18.235Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-大前端-是什么" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/27/%E5%A4%A7%E5%89%8D%E7%AB%AF-%E6%98%AF%E4%BB%80%E4%B9%88/" class="article-date">
  <time class="dt-published" datetime="2021-05-27T05:18:48.000Z" itemprop="datePublished">2021-05-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      大前端-是什么？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h2><p>是什么：通过Web 开发相关的技术（WebView、JavaScript/TypeScript）所能开发、处理的领域。</p>
<p>涵盖领域：后端（Node.js 如 BFF 层、Serverless）、HTML 5 游戏、物联网、嵌入式应用、移动应用、桌面应用。</p>
<p>特点：一次开发，多种平台</p>
<h2 id="2-为什么是大前端，不是大后端呢？"><a href="#2-为什么是大前端，不是大后端呢？" class="headerlink" title="2. 为什么是大前端，不是大后端呢？"></a>2. 为什么是大前端，不是大后端呢？</h2><ol>
<li><p>前端，即面向用户交互，存在一系列的方式。</p>
</li>
<li><p>前端在变窄</p>
</li>
<li><p>JavaScript 易学、广泛使用、熟悉的语法</p>
</li>
<li><p>无处不在的 WebView</p>
</li>
</ol>
<blockquote>
<p>值得注意的是：对于某些领域而言，大前端技术并不是最好的技术，但是它是实现起来最快的技术，也因此特别适合于 MVP 原型构建。与此同时，前端技术的动态特性，特别适合于远程更新业务——只需要更新对应的代码，而不需要更新整个应用。</p>
</blockquote>
<h2 id="3-大前端的技术领域"><a href="#3-大前端的技术领域" class="headerlink" title="3. 大前端的技术领域"></a>3. 大前端的技术领域</h2><ol>
<li> Web 前端</li>
<li> GUI</li>
<li> 游戏</li>
<li> 物联网</li>
<li> 移动端</li>
<li> AR/VR</li>
</ol>
<h2 id="4-如何成为大前端？"><a href="#4-如何成为大前端？" class="headerlink" title="4. 如何成为大前端？"></a>4. 如何成为大前端？</h2><p>所谓的前端 in 后端，便是在后端开发中，使用前端相关的语言和技术栈。最典型的场景，便是使用 Node.js 开发后端服务。</p>
<h2 id="5-服务端渲染"><a href="#5-服务端渲染" class="headerlink" title="5. 服务端渲染"></a>5. 服务端渲染</h2><p>JavaScript，它的动态语言特性，非常适合于快速开发应用。于是乎，我们便有了服务端渲染。</p>
<h3 id="模式：模板渲染"><a href="#模式：模板渲染" class="headerlink" title="模式：模板渲染"></a>模式：模板渲染</h3><p>在早期，前端开发人员使用的是数据、代码与模板分离的设计，诸如在 Java 里使用 Mustache 来进行服务端渲染。</p>
<p>而随着前端技术的发展，代码和模板往往糅合在一起。</p>
<h3 id="模式：异构渲染"><a href="#模式：异构渲染" class="headerlink" title="模式：异构渲染"></a>模式：异构渲染</h3><h4 id="Node-js-打造后端服务"><a href="#Node-js-打造后端服务" class="headerlink" title="Node.js 打造后端服务"></a>Node.js 打造后端服务</h4><p>从社区的探索来看，存在一些完全使用 Node.js 开发的后台服务。但是，也存在一系列由于代码不规范造成的问题。从社区的经验来看，Node.js + Express + MongoDB + Angular/Vue/React，便是一些不错的选择。当然了，也有相当多的应用，只是采用了 Node.js 来完成 BFF 层（Backend For Frontends）。在这一层业务上，它只做业务数据的中间处理。</p>
<p>一些关键的节点上，尽量不要采用 Node.js 来打造后台服务。除了涉及到 SPA 的服务端渲染，不得不使用 Express、Koa 等这样的服务端 JavaScript/TypeScript 框架，来解决这样的问题。</p>
<h3 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h3><p>Express<br>Koa<br>Egg.js<br>NestJS<br>Hapi.js<br>Sails.js</p>
<h3 id="是否大规模采用？"><a href="#是否大规模采用？" class="headerlink" title="是否大规模采用？"></a>是否大规模采用？</h3><p>国内最大规模使用 Node.js 开发后端服务的团队是阿里巴巴：</p>
<p>Node 的 Collaborator 有 5 个国人, 其中 4 个在阿里巴巴这边，并且有国内唯一一个 CTC 成员。</p>
<h2 id="6-FaaS-amp-Serverless"><a href="#6-FaaS-amp-Serverless" class="headerlink" title="6. FaaS &amp; Serverless"></a>6. FaaS &amp; Serverless</h2><blockquote>
<p>Serverless 架构是指大量依赖第三方服务（也叫做后端即服务，即“BaaS”）或暂存容器中运行的自定义代码（函数即服务，即“FaaS”）的应用程序，函数是无服务器架构中抽象语言运行时的最小单位。在这种架构中，并不看重运行一个函数需要多少 CPU 或 RAM 或任何其他资源，而是更看重运行函数所需的时间，只为这些函数的运行时间付费。</p>
</blockquote>
<p>对于没有后台经验的前端开发人员来说，使用 Node.js 开发后端应用是一种相当大的挑战。大多数非科班的前端程序员，不知道从数据库到 RESTful API 的一系列操作，并且还需要了解到部署等一系列的系统底层知识。因此，使用 Serverless 这种不关心基础设施的技术，可以进一步地降低开发成本。</p>
<p>采用 Serverless 架构，也就意味着，我们提取出了大量的基础设施。而使用 Node.js + JavaScript 作为胶水，来快速连接不同的服务，以形成一个快速有效的方案。并且，编写更少的代码，也意味着更安全、快速。</p>
<p>使用 AWS 来运行大量的 Serverless 计算的成本很高，但是自己搭建一个 Serverless 服务器，来运行自己的 Serverless 应用，则变成了一种更廉价的方式。除了直接基于 AWS 的 Serverless Framework 框架的方案，还有 OpenFaaS、Kubeless、OpenWhisk、Fission 等不同的 Serverless 框架。</p>
<h2 id="7-API-Gateway-amp-BFF"><a href="#7-API-Gateway-amp-BFF" class="headerlink" title="7. API Gateway &amp; BFF"></a>7. API Gateway &amp; BFF</h2><h3 id="BFF"><a href="#BFF" class="headerlink" title="BFF"></a>BFF</h3><p>BFF，即 Backends For Frontends (服务于前端的后端)，也就是服务器设计 API 时会考虑客户端的使用情况，在服务端根据不同的设备类型，返回不同客户端所需要的结果。BFF 模式，这种模式不会为所有的客户端创建通用的 API。而是创建多个 BFF 服务：一个用于 Web 前端、一个用于移动客户端（甚至一个用于 iOS，另一个用于 Android）等等。</p>
<h2 id="8-大前端：IoT"><a href="#8-大前端：IoT" class="headerlink" title="8. 大前端：IoT"></a>8. 大前端：IoT</h2><p>Web 应用的架构相比于一个物联网系统，无非就是多了一层硬件层以及可选的协调层。</p>
<h2 id="9"><a href="#9" class="headerlink" title="9."></a>9.</h2><h2 id="10"><a href="#10" class="headerlink" title="10."></a>10.</h2><h2 id="11"><a href="#11" class="headerlink" title="11."></a>11.</h2><h2 id="12"><a href="#12" class="headerlink" title="12."></a>12.</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/05/27/%E5%A4%A7%E5%89%8D%E7%AB%AF-%E6%98%AF%E4%BB%80%E4%B9%88/" data-id="ckp6hw2t00002bcz143h816wz" data-title="大前端-是什么？" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/05/27/%E5%A4%A7%E5%89%8D%E7%AB%AF-%E4%B8%AA%E4%BA%BA%E6%8F%90%E5%8D%87%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">大前端-个人提升角度分析</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/27/%E5%A4%A7%E5%89%8D%E7%AB%AF-%E6%98%AF%E4%BB%80%E4%B9%88/">大前端-是什么？</a>
          </li>
        
          <li>
            <a href="/2021/05/27/%E5%A4%A7%E5%89%8D%E7%AB%AF-%E4%B8%AA%E4%BA%BA%E6%8F%90%E5%8D%87%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90/">大前端-个人提升角度分析</a>
          </li>
        
          <li>
            <a href="/2021/05/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>